<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif-light"
        android:text="Hai, Selamat Datang!"
        android:textColor="@color/loginHeader"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/im_login"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:layout_below="@id/hai"
        android:layout_marginTop="24dp"
        android:src="@drawable/login_2" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_login"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Username"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_username"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edittext_shadow_blue"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:shadowColor="@color/loginHeader" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_username"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Password"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_password"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edittext_shadow_blue"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:shadowColor="@color/loginHeader" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/button_shadow_blue"
        android:text="login"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>


</RelativeLayout>